html, body
  height: 100%
  margin: 0
  padding: 0

body
  position: relative

#map
  height: 100%

#loading
  position: absolute
  top: 50%
  left: 50%
  z-index: 99
  background-color: black
  color: white
  padding: 2vw
  opacity: .6
  border-radius: 15px
